

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Changan NIU">
  <meta name="keywords" content="">
  
    <meta name="description" content="LLVM IR (Intermediate Representation)，是LLVM所使用的代码表示。我们都知道LLVM把整个编译过程分为三个部分，前端（frontend），编译优化，后端（frontend）。这是LLVM针对不同的源代码和不同的目标架构所使用的低耦合解决办法，前端负责将不同的编程语言写成的代码转换为统一的表示，然后编译优化部分进行优化，最后针对不同的平台，再使用不同的后端生成对">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM IR 教程（未完）">
<meta property="og:url" content="http://nougatca.github.io/2023/02/07/llvm-ir-tutorial/index.html">
<meta property="og:site_name" content="nougatca的博客">
<meta property="og:description" content="LLVM IR (Intermediate Representation)，是LLVM所使用的代码表示。我们都知道LLVM把整个编译过程分为三个部分，前端（frontend），编译优化，后端（frontend）。这是LLVM针对不同的源代码和不同的目标架构所使用的低耦合解决办法，前端负责将不同的编程语言写成的代码转换为统一的表示，然后编译优化部分进行优化，最后针对不同的平台，再使用不同的后端生成对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nougatca.github.io/img/posts/llvm-ir/bc-to-ll.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/llvm-ir/ir-in-compilation.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/llvm-ir/ir-layout.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/llvm-ir/target-information.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/llvm-ir/implicit-label.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/llvm-ir/implicit-label-error.png">
<meta property="article:published_time" content="2023-02-07T02:52:30.000Z">
<meta property="article:modified_time" content="2023-02-14T16:11:47.598Z">
<meta property="article:author" content="Changan NIU">
<meta property="article:tag" content="Compiler">
<meta property="article:tag" content="LLVM">
<meta property="article:tag" content="IR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nougatca.github.io/img/posts/llvm-ir/bc-to-ll.png">
  
  
  
  <title>LLVM IR 教程（未完） - nougatca的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nougatca.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chang&#39;an</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLVM IR 教程（未完）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-07 10:52" pubdate>
          2023年2月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LLVM IR 教程（未完）</h1>
            
            
              <div class="markdown-body">
                
                <p>LLVM IR (Intermediate Representation)，是LLVM所使用的代码表示。我们都知道LLVM把整个编译过程分为三个部分，前端（frontend），编译优化，后端（frontend）。这是LLVM针对不同的源代码和不同的目标架构所使用的低耦合解决办法，前端负责将不同的编程语言写成的代码转换为统一的表示，然后编译优化部分进行优化，最后针对不同的平台，再使用不同的后端生成对应的机器码。这样，编译优化部分就不需要随着编程语言和目标平台进行调整。而前端所生成的统一表示，就是LLVM IR。IR是源代码的完整表示，所以我们只需要IR就可以替代源代码，不需要其他的任何信息。</p>
<p>这篇文章我会简单介绍一下IR，主要参考的是在<a target="_blank" rel="noopener" href="https://llvm.org/devmtg/2019-04/">2019 EuroLLVM Developers’ Meeting</a>上，V. Bridgers和F. Piovezan带来的教程”LLVM IR Tutorial - Phis, GEPs …”。</p>
<h1 id="什么是IR"><a href="#什么是IR" class="headerlink" title="什么是IR"></a>什么是IR</h1><p>IR是一种低级编程语言，它有着像RISC的指令集。同时，它与例如汇编之类的语言不同的是，IR可以表达高层次的想法，也就是说，高级编程语言可以非常清楚，确定地映射到IR上。同时，他的设计还有利于编译器进行优化。</p>
<h1 id="IR的表现形式"><a href="#IR的表现形式" class="headerlink" title="IR的表现形式"></a>IR的表现形式</h1><p>IR的表示形式有三种，一种是基于二进制的位码（bitcode），文件后缀为bc。第二种是有利于人们阅读的形式，文件后缀是ll。第三种是LLVM在编译和优化IR时的，在内存时的中间形式，这个设计是LLVM之所以编译快的一个重要原因，它的每一步不需要生成中间文件，而是直接在内存中生成中间形式。</p>
<p>也就是说，我们可以看到的IR的形式就是两种，文件后缀为bc和ll的表示。我们可以通过命令得到这两种格式的文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">clang -c -emit-llvm main.c  <span class="hljs-comment"># main.bc，注意c是小写</span><br>clang -S -emit-llvm main.c  <span class="hljs-comment"># main.ll</span><br></code></pre></td></tr></table></figure>

<p>针对C++只需将<code>clang</code>替换为<code>clang++</code>即可。通过查阅<code>clang</code>命令的文档，我们可以发现，这几个选项的含义。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">-c          Only run preprocess, compile, and assemble steps<br>-S          Only run preprocess and compilation steps<br>-emit-llvm  Use the LLVM representation <span class="hljs-keyword">for</span> assembler and object files<br></code></pre></td></tr></table></figure>

<p>这两种形式可以相互转化。从bc文件转换为ll文件的过程称为llvm-dis，相反则为llvm-as，命令很简单：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">llvm-dis main.bc    <span class="hljs-comment"># main.ll</span><br>llvm-as main.ll     <span class="hljs-comment"># main.bc</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/posts/llvm-ir/bc-to-ll.png" srcset="/img/loading.gif" lazyload alt="bc和ll文件相互转换"></p>
<h1 id="IR在LLVM编译过程中的位置"><a href="#IR在LLVM编译过程中的位置" class="headerlink" title="IR在LLVM编译过程中的位置"></a>IR在LLVM编译过程中的位置</h1><p>IR可以使不同语言写成的代码在LLVM的编译过程中均转换成IR的表示形式，从而可以进行链接。</p>
<p><img src="/img/posts/llvm-ir/ir-in-compilation.png" srcset="/img/loading.gif" lazyload alt="ir在编译过程中的位置"></p>
<p>从上图可以看到，我们写了一个main.c文件，然后其中会调用一个计算阶乘的函数，而这个函数是用c++写成的，在factorial.cpp文件中。现在我们就可以先用clang编译main.c，然后再用clang++编译factorial.cpp，优化后，我们可以把这两个本来用不同语言写成的程序进行链接。最后再针对目标平台生成机器代码。</p>
<p>在整个过程中，我们可以看到，IR在整个编译，优化，链接的过程中都存在，也就是说，IR是LLVM在除了前端和后端的过程中，完全表示代码的工具。</p>
<h1 id="IR文件的组成"><a href="#IR文件的组成" class="headerlink" title="IR文件的组成"></a>IR文件的组成</h1><p>我们重点研究ll文件，首先，ll文件中，每一行在分号（;）之后表示注释。</p>
<p><img src="/img/posts/llvm-ir/ir-layout.png" srcset="/img/loading.gif" lazyload alt="ir文件的组成"></p>
<p>首先，一个module就是一个模块，可以是从一个源文件中编译而来，也可以是链接而来等等。一个模块有以下几部分</p>
<ol>
<li>Target information，就是目标平台相关的信息</li>
<li>Global symbols，全局符号，可能包括（*号是指0个或多个）<ol>
<li>Global variable，全局变量</li>
<li>Function declaration，函数声明</li>
<li>Function definition，函数定义</li>
</ol>
</li>
<li>其它</li>
</ol>
<h2 id="Target-Information"><a href="#Target-Information" class="headerlink" title="Target Information"></a>Target Information</h2><p>下面是一个ll文件的开头，该ll文件来自于C语言写成的hello world文件。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-comment">; ModuleID = &#x27;hello.c&#x27;</span><br>source_filename <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello.c&quot;</span><br><span class="hljs-keyword">target</span> <span class="hljs-keyword">datalayout</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;e-m:o-i64:64-i128:128-n32:64-S128&quot;</span><br><span class="hljs-keyword">target</span> <span class="hljs-keyword">triple</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;arm64-apple-macosx13.0.0&quot;</span><br></code></pre></td></tr></table></figure>

<p>第一行是注释，表示当前module的ID是hello.c，这也是源文件的名字，这从第二行也可以看出来，而如果该module是由链接得来的，这里的<code>source_filename</code>字段则为<code>llvm-link</code>。</p>
<p>第三第四行主要是一些编译时的目标机器的一些信息，主要的字段解释如下。</p>
<p><img src="/img/posts/llvm-ir/target-information.png" srcset="/img/loading.gif" lazyload alt="target information"></p>
<h2 id="Global-symbols"><a href="#Global-symbols" class="headerlink" title="Global symbols"></a>Global symbols</h2><p>这里记录一些全局的符号。hello.ll文件中，这一部分的内容如下。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-title">@.str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">unnamed_addr</span> <span class="hljs-keyword">constant</span> [<span class="hljs-number">13</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i8</span>] <span class="hljs-keyword">c</span><span class="hljs-string">&quot;hello world!<span class="hljs-char escape_">\00</span>&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">1</span><br><br><span class="hljs-comment">; Function Attrs: noinline nounwind optnone ssp uwtable</span><br><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@main</span>() <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%1</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> (<span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> ...) <span class="hljs-title">@printf</span>(<span class="hljs-type">i8</span>* <span class="hljs-keyword">getelementptr</span> <span class="hljs-keyword">inbounds</span> ([<span class="hljs-number">13</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i8</span>]<span class="hljs-punctuation">,</span> [<span class="hljs-number">13</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i8</span>]* <span class="hljs-title">@.str</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">0</span>))<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-type">i32</span> <span class="hljs-title">@printf</span>(<span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> ...) <span class="hljs-variable">#1</span><br></code></pre></td></tr></table></figure>

<p>为了更好的说明，我们在这里再举一个简单的代码main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">return</span> factorial(<span class="hljs-number">2</span>) * <span class="hljs-number">7</span> == <span class="hljs-number">42</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码很简单，我们首先声明了一个计算阶乘的函数，然后在main函数里计算了2的阶乘，乘7之后，判断是否等于42，并将结果返回。main.c编译成的main.ll在全局符号部分如下。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-comment">; Function Attrs: noinline nounwind optnone ssp uwtable</span><br><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@main</span>() <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%1</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-number">2</span>)<br>  <span class="hljs-variable">%3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">mul</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">7</span><br>  <span class="hljs-variable">%4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">eq</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">42</span><br>  <span class="hljs-variable">%5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">zext</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%4</span> <span class="hljs-keyword">to</span> <span class="hljs-type">i32</span><br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%5</span><br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span>) <span class="hljs-variable">#1</span><br></code></pre></td></tr></table></figure>

<h3 id="Global-variable"><a href="#Global-variable" class="headerlink" title="Global variable"></a>Global variable</h3><p>首先，所有的literal的字符串都被记录为全局变量，例如我们的hello world程序中，”hello world!”字符串就出现在了全局变量中：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-title">@.str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">unnamed_addr</span> <span class="hljs-keyword">constant</span> [<span class="hljs-number">13</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i8</span>] <span class="hljs-keyword">c</span><span class="hljs-string">&quot;hello world!<span class="hljs-char escape_">\00</span>&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>而在main.ll文件中，并没有全局变量。</p>
<h3 id="Function-declaration"><a href="#Function-declaration" class="headerlink" title="Function declaration"></a>Function declaration</h3><p>这里表示函数的声明，比如我们如果在main.c中想使用外部的阶乘函数，那么我们需要在main函数之前声明这个阶乘函数的签名。而这一部分在ll文件中被放在了main函数下面：<code>declare i32 @factorial(i32) #1</code>。这个很好理解，和高级语言很相似。最后的<code>#1</code>是函数的attribute group，这个在后面Other stuff中会介绍。</p>
<h3 id="Function-definition"><a href="#Function-definition" class="headerlink" title="Function definition"></a>Function definition</h3><p>这里是函数的定义，包含函数的签名和函数体，是IR最主要的部分。比如main.ll中的函数定义为。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-comment">; Function Attrs: noinline nounwind optnone ssp uwtable</span><br><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@main</span>() <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%1</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-number">2</span>)<br>  <span class="hljs-variable">%3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">mul</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">7</span><br>  <span class="hljs-variable">%4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">eq</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">42</span><br>  <span class="hljs-variable">%5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">zext</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%4</span> <span class="hljs-keyword">to</span> <span class="hljs-type">i32</span><br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%5</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先是函数的签名，i32表示返回值类型为32位整数，@main为函数名，后面没有参数，#0是attribute group，然后就是方法体。</p>
<p>方法体的前两行我看着并没有什么用，在源代码中也没有对应的语句，不知道为什么会有这两句。首先是<code>alloca</code>命令，将一个i32类型的内存空间分配给%1，%1是一个指针，指向的是一个地址空间。然后使用<code>store</code>命令将一个i32值0储存到%1指向的i32内存空间中。</p>
<p>这里%1是一个变量，IR中的变量有两种，第一种是局部变量，以百分号%开头，局部变量有命名（named）和未命名（unnamed）两种，未命名的局部变量用百分号后面跟递增的数字表示；另一种是全局标识符，用@开头，全局标识符包括函数名和全局变量。标识符匹配的正则表达式可以写成<code>[%@][-a-zA-Z$._][-a-zA-Z$._0-9]*</code>。</p>
<p>然后是第三行到最后，首先在第三行，<code>call</code>命令是调用函数的指令，它调用factorial函数，参数是i32类型的值2，然后将i32类型的返回值赋值给%2。下面一行，mul将i32值%2和7相乘，结果赋值给%3。然后<code>icmp</code>是指整数比较指令，<code>eq</code>比较i32值%3和42是否相等，然后将结果赋值给%4。最后，由于%4是一个布尔类型（在IR中为1位整数），而我们的返回值类型为i32，因此，我们要将结果转换类型，将i1类型的%4，转换为i32类型，并赋值给%5，最后将%5返回。</p>
<p>可以看到，IR是一个非常强的强类型语言，每一步都明确指定了期望的类型，这样有利于后期进行编译优化。</p>
<h2 id="Other-stuff"><a href="#Other-stuff" class="headerlink" title="Other stuff"></a>Other stuff</h2><p>main.ll的other stuff如下。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">attributes</span> <span class="hljs-variable">#0</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-keyword">noinline</span> <span class="hljs-keyword">nounwind</span> <span class="hljs-keyword">optnone</span> <span class="hljs-keyword">ssp</span> <span class="hljs-keyword">uwtable</span> <span class="hljs-string">&quot;frame-pointer&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;non-leaf&quot;</span> <span class="hljs-string">&quot;min-legal-vector-width&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> <span class="hljs-string">&quot;no-trapping-math&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;true&quot;</span> <span class="hljs-string">&quot;probe-stack&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;__chkstk_darwin&quot;</span> <span class="hljs-string">&quot;stack-protector-buffer-size&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;8&quot;</span> <span class="hljs-string">&quot;target-cpu&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;apple-m1&quot;</span> <span class="hljs-string">&quot;target-features&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;+aes,+crc,+crypto,+dotprod,+fp-armv8,+fp16fml,+fullfp16,+lse,+neon,+ras,+rcpc,+rdm,+sha2,+sha3,+sm4,+v8.5a,+zcm,+zcz&quot;</span> &#125;<br><span class="hljs-keyword">attributes</span> <span class="hljs-variable">#1</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-string">&quot;frame-pointer&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;non-leaf&quot;</span> <span class="hljs-string">&quot;no-trapping-math&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;true&quot;</span> <span class="hljs-string">&quot;probe-stack&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;__chkstk_darwin&quot;</span> <span class="hljs-string">&quot;stack-protector-buffer-size&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;8&quot;</span> <span class="hljs-string">&quot;target-cpu&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;apple-m1&quot;</span> <span class="hljs-string">&quot;target-features&quot;</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;+aes,+crc,+crypto,+dotprod,+fp-armv8,+fp16fml,+fullfp16,+lse,+neon,+ras,+rcpc,+rdm,+sha2,+sha3,+sm4,+v8.5a,+zcm,+zcz&quot;</span> &#125;<br><br><span class="hljs-title">!llvm.module.flags</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-title">!0</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!1</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!2</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!3</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!4</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!5</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!6</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!7</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!8</span>&#125;<br><span class="hljs-title">!llvm.ident</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-title">!9</span>&#125;<br><br><span class="hljs-title">!0</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;SDK Version&quot;</span><span class="hljs-punctuation">,</span> [<span class="hljs-number">2</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i32</span>] [<span class="hljs-type">i32</span> <span class="hljs-number">13</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">1</span>]&#125;<br><span class="hljs-title">!1</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;wchar_size&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">4</span>&#125;<br><span class="hljs-title">!2</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;branch-target-enforcement&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span>&#125;<br><span class="hljs-title">!3</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;sign-return-address&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span>&#125;<br><span class="hljs-title">!4</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;sign-return-address-all&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span>&#125;<br><span class="hljs-title">!5</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;sign-return-address-with-bkey&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span>&#125;<br><span class="hljs-title">!6</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;PIC Level&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">2</span>&#125;<br><span class="hljs-title">!7</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;uwtable&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">1</span>&#125;<br><span class="hljs-title">!8</span> <span class="hljs-operator">=</span> !&#123;<span class="hljs-type">i32</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span> !<span class="hljs-string">&quot;frame-pointer&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">1</span>&#125;<br><span class="hljs-title">!9</span> <span class="hljs-operator">=</span> !&#123;!<span class="hljs-string">&quot;Apple clang version 14.0.0 (clang-1400.0.29.202)&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，都是一些相关的信息，这对于我们分析，优化IR的作用不大。其中需要注意的是我们之前提到的attributes group，即<code>attributes #0</code>和<code>attributes #1</code>。从上面可以看到@main函数的attributes group是#0，@factorial(i32)的attributes group是#1。这里面是关于函数的一些属性，由于多个函数可能会拥有同样的属性，这些属性就被储存在了这里，上面的函数只需要引用ID就可以了。</p>
<h1 id="Basic-Blocks"><a href="#Basic-Blocks" class="headerlink" title="Basic Blocks"></a>Basic Blocks</h1><p>接下来我们通过一个例子进行讲解，就是使用递归方法实现的阶乘函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (val == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> val * factorial(val - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对应的IR如下，注意这里为了方便阅读，将一些标识符改成了具有实际意义的单词。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-variable">%val</span>) &#123;<br>    <span class="hljs-variable">%is_base_case</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">eq</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%val</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">br</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%is_base_case</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%base_case</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%recursive_case</span><br>base_case:<br>    <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-number">1</span><br>recursive_case:<br>    <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">add</span> <span class="hljs-type">i32</span> <span class="hljs-number">-1</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%val</span><br>    <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-variable">%0</span>)<br>    <span class="hljs-variable">%3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">mul</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%val</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%1</span><br>    <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%2</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后我们可以从IR中看到，IR被分成了三部分，第一部分是前两行，然后是base_case下边的一行，最后是recursive_case之后的几行。这三部分的每一部分其实是一个Basic Block（BB）。每一个BB是由以终止指令（terminator instruction）结尾的一系列指令组成的，除了最后一个指令是终止指令以外，其它指令均不是终止指令。</p>
<p>终止指令有以下几种类型：</p>
<ul>
<li>Branch - <code>br</code>，表示跳转到指定BB。</li>
<li>Return - <code>ret</code>，表示返回。</li>
<li>Switch - <code>switch</code>，与高级语言中的switch一样。</li>
<li>Unreachable - <code>unreachable</code>，程序不会访问的标识，后面会介绍。</li>
<li>处理异常相关的指令。</li>
</ul>
<p>一个BB内的指令是不存在任何执行分支的，也就是说，一个BB内的指令一定是顺序执行的。每一个BB都有一个label，比如例子中的base_case和recursive_case。但是我们发现，第一个BB似乎没有label，那是因为它的label是隐式的。</p>
<p>当IR中没有显式地给出第一个BB的label时，相应的label就是%0。这时，如果我们将第一个局部变量的名字改为%0，如下图所示。</p>
<p><img src="/img/posts/llvm-ir/implicit-label.png" srcset="/img/loading.gif" lazyload alt="implicit label"></p>
<p>那么我们使用<code>opt -verify</code>命令验证修改过后的IR文件是否正确时，会出现如下的错误。</p>
<p><img src="/img/posts/llvm-ir/implicit-label-error.png" srcset="/img/loading.gif" lazyload alt="implicit label error"></p>
<p>可以看到，错误信息是%0被占用了，这就说明第一个BB的隐式label为%0。对于函数参数来说同理，如果我们没有显式地给出参数名称，那么默认也是%0。</p>
<p>再给出一个例子，这个例子是我在自己的电脑上生成的factorial.ll文件的函数定义。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-comment">; Function Attrs: noinline nounwind optnone ssp uwtable</span><br><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-variable">%0</span>) <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">eq</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%4</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><br>  <span class="hljs-keyword">br</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%5</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%6</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%7</span><br><br><span class="hljs-number">6</span>:                                                <span class="hljs-comment">; preds = %1</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">br</span> label <span class="hljs-variable">%13</span><br><br><span class="hljs-number">7</span>:                                                <span class="hljs-comment">; preds = %1</span><br>  <span class="hljs-variable">%8</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%9</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%10</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">sub</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%9</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><br>  <span class="hljs-variable">%11</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-variable">%10</span>)<br>  <span class="hljs-variable">%12</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">mul</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%8</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%11</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%12</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">br</span> label <span class="hljs-variable">%13</span><br><br><span class="hljs-number">13</span>:                                               <span class="hljs-comment">; preds = %7, %6</span><br>  <span class="hljs-variable">%14</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%14</span><br>&#125;<br>````<br><br>可以看到，这里第一个BB也没有label，这时因为函数的参数有了<span class="hljs-variable">%0</span>，那么第一个BB的label就是<span class="hljs-variable">%1</span>，而函数体中第一个变量就是<span class="hljs-variable">%2</span>。<br><br># Control Flow Graph<br><br>LLVM IR中的CFG是以BB为单位的，这很好理解，因为BB中的指令都是顺序执行的，不需要CFG。那么CFG表达的就是BB之间的跳转关系。我们可以通过`opt -dot-cfg xx.ll`命令自动生成CFG，每一个函数都会生成一个文件，因为我们就一个函数factorial，那么生成的文件名为`.factorial.dot`，内容如下。<br><br>```dot<br>digraph <span class="hljs-string">&quot;CFG for &#x27;factorial&#x27; function&quot;</span> &#123;<br>	label<span class="hljs-operator">=</span><span class="hljs-string">&quot;CFG for &#x27;factorial&#x27; function&quot;</span><span class="hljs-comment">;</span><br><span class="hljs-comment"></span><br>	Node<span class="hljs-number">0x600000b71fc0</span> [shape<span class="hljs-operator">=</span>record<span class="hljs-punctuation">,</span>color<span class="hljs-operator">=</span><span class="hljs-string">&quot;#3d50c3ff&quot;</span><span class="hljs-punctuation">,</span> style<span class="hljs-operator">=</span>filled<span class="hljs-punctuation">,</span> fillcolor<span class="hljs-operator">=</span><span class="hljs-string">&quot;#b9d0f970&quot;</span><span class="hljs-punctuation">,</span>label<span class="hljs-operator">=</span><span class="hljs-string">&quot;&#123;%1&#125;&quot;</span>]<span class="hljs-comment">;</span><br>	Node<span class="hljs-number">0x600000b71fc0</span> -&gt; Node<span class="hljs-number">0x600000b72000</span><span class="hljs-comment">;</span><br>	Node<span class="hljs-number">0x600000b72000</span> [shape<span class="hljs-operator">=</span>record<span class="hljs-punctuation">,</span>color<span class="hljs-operator">=</span><span class="hljs-string">&quot;#b70d28ff&quot;</span><span class="hljs-punctuation">,</span> style<span class="hljs-operator">=</span>filled<span class="hljs-punctuation">,</span> fillcolor<span class="hljs-operator">=</span><span class="hljs-string">&quot;#b70d2870&quot;</span><span class="hljs-punctuation">,</span>label<span class="hljs-operator">=</span><span class="hljs-string">&quot;&#123;%2|&#123;&lt;s0&gt;T|&lt;s1&gt;F&#125;&#125;&quot;</span>]<span class="hljs-comment">;</span><br>	Node<span class="hljs-number">0x600000b72000</span>:s<span class="hljs-number">0</span> -&gt; Node<span class="hljs-number">0x600000b72180</span><span class="hljs-comment">;</span><br>	Node<span class="hljs-number">0x600000b72000</span>:s<span class="hljs-number">1</span> -&gt; Node<span class="hljs-number">0x600000b72080</span><span class="hljs-comment">;</span><br>	Node<span class="hljs-number">0x600000b72080</span> [shape<span class="hljs-operator">=</span>record<span class="hljs-punctuation">,</span>color<span class="hljs-operator">=</span><span class="hljs-string">&quot;#b70d28ff&quot;</span><span class="hljs-punctuation">,</span> style<span class="hljs-operator">=</span>filled<span class="hljs-punctuation">,</span> fillcolor<span class="hljs-operator">=</span><span class="hljs-string">&quot;#bb1b2c70&quot;</span><span class="hljs-punctuation">,</span>label<span class="hljs-operator">=</span><span class="hljs-string">&quot;&#123;%6&#125;&quot;</span>]<span class="hljs-comment">;</span><br>	Node<span class="hljs-number">0x600000b72080</span> -&gt; Node<span class="hljs-number">0x600000b72000</span><span class="hljs-comment">;</span><br>	Node<span class="hljs-number">0x600000b72180</span> [shape<span class="hljs-operator">=</span>record<span class="hljs-punctuation">,</span>color<span class="hljs-operator">=</span><span class="hljs-string">&quot;#3d50c3ff&quot;</span><span class="hljs-punctuation">,</span> style<span class="hljs-operator">=</span>filled<span class="hljs-punctuation">,</span> fillcolor<span class="hljs-operator">=</span><span class="hljs-string">&quot;#b9d0f970&quot;</span><span class="hljs-punctuation">,</span>label<span class="hljs-operator">=</span><span class="hljs-string">&quot;&#123;%9&#125;&quot;</span>]<span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个文件还是可以看懂的。每一行定义了一个节点或者边。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Compiler/" class="category-chain-item">Compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Compiler/">#Compiler</a>
      
        <a href="/tags/LLVM/">#LLVM</a>
      
        <a href="/tags/IR/">#IR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLVM IR 教程（未完）</div>
      <div>http://nougatca.github.io/2023/02/07/llvm-ir-tutorial/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Changan NIU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/04/llvm-parser/" title="编译器中的Parser，语法分析器，以及抽象语法树AST">
                        <span class="hidden-mobile">编译器中的Parser，语法分析器，以及抽象语法树AST</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
