

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Changan NIU">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章简单总结一些针对源代码的预训练模型，主要关注的是基于Transformer的大型预训练模型。此外，我们还主要关注针对各种下游任务的通用代码预训练模型，如果只是利用了预训练来提升模型在某一个下游任务上的表现，并没有在多个下游任务上进行验证，我们不认为这是一个通用的代码预训练模型，这里不会进行介绍。 CuBERTPaper: https:&#x2F;&#x2F;proceedings.mlr.press&#x2F;v119">
<meta property="og:type" content="article">
<meta property="og:title" content="代码预训练模型总结">
<meta property="og:url" content="http://nougatca.github.io/2023/01/03/code-ptms/index.html">
<meta property="og:site_name" content="nougatca的博客">
<meta property="og:description" content="这篇文章简单总结一些针对源代码的预训练模型，主要关注的是基于Transformer的大型预训练模型。此外，我们还主要关注针对各种下游任务的通用代码预训练模型，如果只是利用了预训练来提升模型在某一个下游任务上的表现，并没有在多个下游任务上进行验证，我们不认为这是一个通用的代码预训练模型，这里不会进行介绍。 CuBERTPaper: https:&#x2F;&#x2F;proceedings.mlr.press&#x2F;v119">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nougatca.github.io/img/posts/codeptms/cubert-overall.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/codeptms/cubert-data-scale.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/codeptms/cubert-length-scale.png">
<meta property="og:image" content="http://nougatca.github.io/img/posts/codeptms/cubert-pointer.png">
<meta property="article:published_time" content="2023-01-03T14:19:28.000Z">
<meta property="article:modified_time" content="2023-01-09T09:46:40.202Z">
<meta property="article:author" content="Changan NIU">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="Survey">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nougatca.github.io/img/posts/codeptms/cubert-overall.png">
  
  
  
  <title>代码预训练模型总结 - nougatca的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nougatca.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chang&#39;an</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代码预训练模型总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-03 22:19" pubdate>
          2023年1月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代码预训练模型总结</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章简单总结一些针对源代码的预训练模型，主要关注的是基于Transformer的大型预训练模型。此外，我们还主要关注针对各种下游任务的通用代码预训练模型，如果只是利用了预训练来提升模型在某一个下游任务上的表现，并没有在多个下游任务上进行验证，我们不认为这是一个通用的代码预训练模型，这里不会进行介绍。</p>
<h1 id="CuBERT"><a href="#CuBERT" class="headerlink" title="CuBERT"></a>CuBERT</h1><p>Paper: <a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v119/kanade20a.html">https://proceedings.mlr.press/v119/kanade20a.html</a><br>Code: <a target="_blank" rel="noopener" href="https://github.com/google-research/google-research/tree/master/cubert">https://github.com/google-research/google-research/tree/master/cubert</a></p>
<h2 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h2><p>CuBERT可以看做是BERT在代码文本上重新预训练后的模型。作者使用谷歌BigQuery收集了7.4M个Python文件，用来训练一个BERT模型。预训练任务与BERT一样，也是MLM和NSP。NSP中，CuBERT将两个Python表达式，看做是两个句子，也就是说每一行代码对应自然语言文本中的一句话。</p>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><h3 id="下游任务"><a href="#下游任务" class="headerlink" title="下游任务"></a>下游任务</h3><p>CuBERT的所有下游任务数据都是基于ETH Py150经过处理得到的，它选择了6个下游任务：</p>
<ol>
<li>Variable-Misuse Classification。二分类任务，给定一个函数，判断这个函数中是否有变量误用的情况存在。</li>
<li>Wrong Binary Operator。二分类任务，给定一个函数，判断这个函数中是否有任意一个二元运算符是错误的。</li>
<li>Swapped Operand。二分类任务，给定一个函数，判断这个函数中是否有任何一个两边操作数不可交换的二元运算符，它的两个操作数被调换了位置。这里的两边操作数不可交换的二元运算符是指例如减号，除号等二元运算符，而加号等运算符的两边的操作数是可以交换的。</li>
<li>Function-Docstring Mismatch。二分类任务，给定一个函数，以及一段自然语言写成的docstring，判断给定的函数和docstring是否是匹配的。</li>
<li>Exception Type。多分类任务，作者从ETH Py150中的代码中，从<code>except &#123;Exception&#125;</code>提取了前20个最常用的异常类型，然后把对应的位置挖空，使模型预测这里的异常类型是20个中的哪个。</li>
<li>Variable-Misuse Localization and Repair。这是一个复杂的任务，包含两个指针任务，给定一个函数，这个任务首先需要指出变量误用的地方，然后第二个任务是指出函数中的另一个变量，是这个地方正确的变量。</li>
</ol>
<h3 id="Baselines"><a href="#Baselines" class="headerlink" title="Baselines"></a>Baselines</h3><ol>
<li>Word2vec，用同样的预训练数据训练word2vec模型，然后用双向LSTM微调。</li>
<li>Bi-LSTM，没有预训练，Variable-Misuse Localization and Repair任务上，用的是单向LSTM和指针网络。</li>
<li>没有预训练的Transformer。</li>
</ol>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><h4 id="RQ1-预训练上下文embedding是否有效？"><a href="#RQ1-预训练上下文embedding是否有效？" class="headerlink" title="RQ1: 预训练上下文embedding是否有效？"></a>RQ1: 预训练上下文embedding是否有效？</h4><p>预训练上下文embedding是对应于非上下文的embedding预训练，即word2vec预训练。为了验证预训练上下文embedding是否有效，CuBERT在5个分类任务上进行了实验。</p>
<p><img src="/img/posts/codeptms/cubert-overall.png" srcset="/img/loading.gif" lazyload alt="CuBERT综合结果"></p>
<p>可以看到，微调20轮的CuBERT比100轮的BiLSTM任何时候都有绝对的优势，说明预训练上下文embedding在效果和效率上都十分有效。</p>
<h4 id="RQ2-是预训练起了效果，还是Transformer的帮助？"><a href="#RQ2-是预训练起了效果，还是Transformer的帮助？" class="headerlink" title="RQ2: 是预训练起了效果，还是Transformer的帮助？"></a>RQ2: 是预训练起了效果，还是Transformer的帮助？</h4><p>还是看上图，最后一行是用没有预训练的Transformer的实验结果，因此可以看出，预训练也是起了至关重要的作用。</p>
<h4 id="RQ3-当我们将微调的训练集缩小，会发生什么？"><a href="#RQ3-当我们将微调的训练集缩小，会发生什么？" class="headerlink" title="RQ3: 当我们将微调的训练集缩小，会发生什么？"></a>RQ3: 当我们将微调的训练集缩小，会发生什么？</h4><p>作者将微调时的数据集大小分别设置为原来的33%，66%和100%进行实验，结果如下。</p>
<p><img src="/img/posts/codeptms/cubert-data-scale.png" srcset="/img/loading.gif" lazyload alt="CuBERT缩小训练集结果"></p>
<p>可以看到，Function-Docstring Misuse任务对微调数据的减少最不敏感，也就是对数据量的鲁棒性最强。而Exception Type则对微调数据的规模十分依赖。而对比上面两个表格，可以发现，在某些任务上，CuBERT即使只用33%的数据微调2轮，也比一些baselines的效果好。</p>
<h4 id="RQ4-最大输入长度的影响。"><a href="#RQ4-最大输入长度的影响。" class="headerlink" title="RQ4: 最大输入长度的影响。"></a>RQ4: 最大输入长度的影响。</h4><p>这个RQ探究最大输入长度对CuBERT在下游任务上的表现的影响。</p>
<p><img src="/img/posts/codeptms/cubert-length-scale.png" srcset="/img/loading.gif" lazyload alt="CuBERT在不同输入长度下的结果"></p>
<p>首先还是Function-Docstring Misuse任务，它仍然对输入长度的减少不敏感。作者认为模型在这个任务上主要关注的是Docstring和函数签名，而对函数体中的内容则关注不多。</p>
<h4 id="RQ5-在复杂任务上的表现。"><a href="#RQ5-在复杂任务上的表现。" class="headerlink" title="RQ5: 在复杂任务上的表现。"></a>RQ5: 在复杂任务上的表现。</h4><p><img src="/img/posts/codeptms/cubert-pointer.png" srcset="/img/loading.gif" lazyload alt="CuBERT在困难任务上的表现"></p>
<p>可以看到，效果还是很好的，其中Hellendoorn et al.的方法是用GNN，Transformer和RNN的一个模型，它使用了代码的AST，DFG和CFG，然而还是没有CuBERT效果好。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>CuBERT是第一个尝试用预训练代码上下文embedding来训练BERT的模型，比之前的非上下文，非预训练的方法取得了巨大的提升。此外，作者在最后也说到可以将代码的结构信息加入进来，还提出了对模型的大小进行减小，以在准确率和模型效率上达到一个平衡。</p>
<h1 id="CodeBERT"><a href="#CodeBERT" class="headerlink" title="CodeBERT"></a>CodeBERT</h1><p>Paper: <a target="_blank" rel="noopener" href="https://aclanthology.org/2020.findings-emnlp.139/">https://aclanthology.org/2020.findings-emnlp.139/</a><br>Code: <a target="_blank" rel="noopener" href="https://github.com/microsoft/CodeBERT">https://github.com/microsoft/CodeBERT</a></p>
<h2 id="CodeSearchNet"><a href="#CodeSearchNet" class="headerlink" title="CodeSearchNet"></a>CodeSearchNet</h2><p>介绍CodeBERT之前，首先介绍一下CodeSearchNet（CSN），在CodeBERT之后，CSN成为了代码预训练模型领域比较常用的数据集，不管是预训练的数据集还是下游任务的数据集。</p>
<p>CSN是从GitHub上爬取的数据，包含6个语言，Java，Python，JavaScript，Go，PHP和Ruby。</p>
<h1 id="GraphCodeBERT"><a href="#GraphCodeBERT" class="headerlink" title="GraphCodeBERT"></a>GraphCodeBERT</h1><h1 id="PLBART"><a href="#PLBART" class="headerlink" title="PLBART"></a>PLBART</h1><h1 id="CodeT5"><a href="#CodeT5" class="headerlink" title="CodeT5"></a>CodeT5</h1><h1 id="CoTexT"><a href="#CoTexT" class="headerlink" title="CoTexT"></a>CoTexT</h1><h1 id="TreeBERT"><a href="#TreeBERT" class="headerlink" title="TreeBERT"></a>TreeBERT</h1><h1 id="SPT-Code"><a href="#SPT-Code" class="headerlink" title="SPT-Code"></a>SPT-Code</h1><h1 id="SynCoBERT"><a href="#SynCoBERT" class="headerlink" title="SynCoBERT"></a>SynCoBERT</h1><h1 id="UniXcoder"><a href="#UniXcoder" class="headerlink" title="UniXcoder"></a>UniXcoder</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper/" class="category-chain-item">Paper</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paper/">#Paper</a>
      
        <a href="/tags/Survey/">#Survey</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代码预训练模型总结</div>
      <div>http://nougatca.github.io/2023/01/03/code-ptms/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Changan NIU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/03/llvm-lexer/" title="编译器中的Lexer，词法分析器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译器中的Lexer，词法分析器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/03/cpp-std-move/" title="C++中的std::move">
                        <span class="hidden-mobile">C++中的std::move</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
