

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Changan NIU">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前我们学习了词法分析器，接下来，依据词法分析器的输出，我们将进一步对代码进行处理。这里我们用到的是语法分析器，Parser。Parser的输出是一个抽象语法树（Abstract Syntax Tree，AST）。 Parser的构建采用的是两种方法的结合，Recursive Descent Parsing（递归下降解析）和Operator-Precedence Parsing（运算符优先解析）。">
<meta property="og:type" content="article">
<meta property="og:title" content="编译器中的Parser，语法分析器，以及抽象语法树AST">
<meta property="og:url" content="http://nougatca.github.io/2023/01/04/llvm-parser/index.html">
<meta property="og:site_name" content="nougatca的博客">
<meta property="og:description" content="之前我们学习了词法分析器，接下来，依据词法分析器的输出，我们将进一步对代码进行处理。这里我们用到的是语法分析器，Parser。Parser的输出是一个抽象语法树（Abstract Syntax Tree，AST）。 Parser的构建采用的是两种方法的结合，Recursive Descent Parsing（递归下降解析）和Operator-Precedence Parsing（运算符优先解析）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-04T05:11:34.000Z">
<meta property="article:modified_time" content="2023-01-07T16:00:39.758Z">
<meta property="article:author" content="Changan NIU">
<meta property="article:tag" content="Compiler">
<meta property="article:tag" content="LLVM">
<meta property="article:tag" content="Parser">
<meta property="article:tag" content="AST">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>编译器中的Parser，语法分析器，以及抽象语法树AST - nougatca的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nougatca.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chang&#39;an</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译器中的Parser，语法分析器，以及抽象语法树AST"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-04 13:11" pubdate>
          2023年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          126 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译器中的Parser，语法分析器，以及抽象语法树AST</h1>
            
            
              <div class="markdown-body">
                
                <p>之前我们学习了词法分析器，接下来，依据词法分析器的输出，我们将进一步对代码进行处理。这里我们用到的是语法分析器，Parser。Parser的输出是一个抽象语法树（Abstract Syntax Tree，AST）。</p>
<p>Parser的构建采用的是两种方法的结合，Recursive Descent Parsing（递归下降解析）和Operator-Precedence Parsing（运算符优先解析）。后者仅用于二元表达式（Binary Expression），而其他情况使用前者。</p>
<p>递归下降解析是指一种自上而下的解析器，由一组相互递归的程序（或等价的非递归程序）构建而成，其中每个程序都实现了文法中的一个非终结符。因此，这些程序的结构密切反映了它所识别的文法结构。–wiki百科</p>
<p>运算符优先解析是一个自下而上的解析过程，它解释运算符先验的语法。很多计算器使用的是运算符有限解析。–wiki百科</p>
<p>由于parser的输出是AST，我们首先介绍一下AST。</p>
<h1 id="抽象语法树，AST"><a href="#抽象语法树，AST" class="headerlink" title="抽象语法树，AST"></a>抽象语法树，AST</h1><p>一段程序的AST捕捉了这段程序的行为，从而可以为后续的编译过程（例如代码生成，code generation）提供便利。AST应该尽量紧密的模拟语言，对于语言中的每一个结构，我们都在AST中有对应的对象。在K语言中，我们有表达式expression，原型prototype和函数对象function object。</p>
<p>简单起见，我们将所有类的成员都设置为了public。先从表达式父类和它的子类开始。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 所有表达式节点的抽象类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ExprAST</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">ExprAST</span>() = <span class="hljs-keyword">default</span>;  <span class="hljs-comment">// 析构函数</span><br>&#125;;<br><br><span class="hljs-comment">// 数字表达式</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NumberExprAST</span> : <span class="hljs-keyword">public</span> ExprAST<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">double</span> val;     <span class="hljs-comment">// 保存数字的值</span><br><br>    <span class="hljs-comment">// 构造方法，参数为数字的值，赋值给成员变量val</span><br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">NumberExprAST</span><span class="hljs-params">(<span class="hljs-type">double</span> val)</span> : val(val)</span><br><span class="hljs-function">    &#123;</span>&#125;<br>&#125;;<br><br><span class="hljs-comment">// 变量表达式</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VariableExprAST</span> : <span class="hljs-keyword">public</span> ExprAST<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    std::string name;    <span class="hljs-comment">// 保存变量的名字</span><br><br>    <span class="hljs-comment">// 构造方法，参数为变量的名字</span><br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">VariableExprAST</span><span class="hljs-params">(std::string name)</span> : name(std::move(name))</span><br><span class="hljs-function">    &#123;</span>&#125;<br>&#125;;<br><br><span class="hljs-comment">// 二元表达式</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BinaryExprAST</span> : <span class="hljs-keyword">public</span> ExprAST<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">char</span> op;    <span class="hljs-comment">// 保存操作符</span><br>    <span class="hljs-comment">// 左右操作数，unique_ptr是一种智能指针，指向的堆内存无法同其它unique_ptr共享</span><br>    <span class="hljs-comment">// 也就是说，每个unique_ptr指针都独自拥有对其所指堆内存空间的所有权</span><br>    std::unique_ptr&lt;ExprAST&gt; lhs, rhs;<br><br>    <span class="hljs-built_in">BinaryExprAST</span>(<span class="hljs-type">char</span> op,<br>                  std::unique_ptr&lt;ExprAST&gt; lhs,<br>                  std::unique_ptr&lt;ExprAST&gt; rhs)<br>            : <span class="hljs-built_in">op</span>(op), <span class="hljs-built_in">lhs</span>(std::<span class="hljs-built_in">move</span>(lhs)), <span class="hljs-built_in">rhs</span>(std::<span class="hljs-built_in">move</span>(rhs))<br>    &#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// 方法调用表达式</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CallExprAST</span> : <span class="hljs-keyword">public</span> ExprAST<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    std::string callee;     <span class="hljs-comment">// 调用者</span><br>    std::vector&lt;std::unique_ptr&lt;ExprAST&gt;&gt; args; <span class="hljs-comment">// 所有参数</span><br><br>    <span class="hljs-built_in">CallExprAST</span>(std::string callee, std::vector&lt;std::unique_ptr&lt;ExprAST&gt;&gt; args)<br>            : <span class="hljs-built_in">callee</span>(std::<span class="hljs-built_in">move</span>(callee)), <span class="hljs-built_in">args</span>(std::<span class="hljs-built_in">move</span>(args))<br>    &#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// 注释</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CommentAST</span>: <span class="hljs-keyword">public</span> ExprAST<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    std::string content;<br><br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">CommentAST</span><span class="hljs-params">(std::string content)</span>: content(std::move(content)) &#123;</span>&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>上面这些都十分简单，就是表达式类型对应的类，类中有相应的成员变量和构造函数。</p>
<p>除了条件控制表达式外，我们所有的表达式都进行了定义。缺少了条件控制表达式，这个语言到现在还不是图灵完备的。之后我们会将其加上，接下来我们将介绍一个函数的接口和函数自己。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 方法的接口，Prototype，可以捕捉方法的名称，和所有参数名称，从而也可以得知参数的数量</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PrototypeAST</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    std::string name;       <span class="hljs-comment">// 名称</span><br>    std::vector&lt;std::string&gt; args;  <span class="hljs-comment">// 参数名称</span><br><br>    <span class="hljs-built_in">PrototypeAST</span>(std::string name, std::vector&lt;std::string&gt; args)<br>    : <span class="hljs-built_in">name</span>(std::<span class="hljs-built_in">move</span>(name)), <span class="hljs-built_in">args</span>(std::<span class="hljs-built_in">move</span>(args)) &#123;&#125;<br><br>    <span class="hljs-comment">// nodiscard声明一个不应该舍弃返回值的方法或类</span><br>    [[nodiscard]] <span class="hljs-function"><span class="hljs-type">const</span> std::string&amp; <span class="hljs-title">get_name</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-comment">// 打印信息</span><br>    <span class="hljs-function">std::string <span class="hljs-title">get_info</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        std::string s = <span class="hljs-string">&quot;name: &quot;</span> + <span class="hljs-keyword">this</span>-&gt;name + <span class="hljs-string">&quot;, args:&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> std::string&amp; arg: args)<br>            s.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot; &quot;</span> + arg);<br>        <span class="hljs-keyword">return</span> s;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 方法类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FunctionAST</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    std::unique_ptr&lt;PrototypeAST&gt; proto;<br>    std::unique_ptr&lt;ExprAST&gt; body;<br><br>    <span class="hljs-built_in">FunctionAST</span>(std::unique_ptr&lt;PrototypeAST&gt; proto, std::unique_ptr&lt;ExprAST&gt; body)<br>    : <span class="hljs-built_in">proto</span>(std::<span class="hljs-built_in">move</span>(proto)), <span class="hljs-built_in">body</span>(std::<span class="hljs-built_in">move</span>(body)) &#123;&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在目前的语言定义中，由于我们的变量统一为双精度浮点值，我们无需指定每个参数的类型，并且函数的类型由它的参数的个数而决定。到这里，我们定义了所有的AST节点类，接下来我们就需要解析代码为一个个AST节点。</p>
<h1 id="语法解析器，Parser"><a href="#语法解析器，Parser" class="headerlink" title="语法解析器，Parser"></a>语法解析器，Parser</h1><h2 id="简单的帮助函数"><a href="#简单的帮助函数" class="headerlink" title="简单的帮助函数"></a>简单的帮助函数</h2><p>下面的cur_token和get_next_token提供了最简单的token缓冲区，cur_token是当前parser正在处理的token，get_next_token从lexer处读取下一个token，并将返回的结果赋值给cur_token。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">static</span> <span class="hljs-type">int</span> cur_token;<br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">get_next_token</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> cur_token = <span class="hljs-built_in">get_tok</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后再定义一些简单的错误处理函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">log_error</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;LogError: %s\n&quot;</span>, str);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>&#125;<br><span class="hljs-function">std::unique_ptr&lt;PrototypeAST&gt; <span class="hljs-title">log_error_p</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">log_error</span>(str);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Primary表达式"><a href="#Primary表达式" class="headerlink" title="Primary表达式"></a>Primary表达式</h2><p>接下来就开始实现语法解析器，首先实现的是数字literal，当lexer返回tok_number时调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// numberexpr ::= number</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">parse_number_expr</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// make_unique是智能指针，创建对应类型的unique_ptr，无需delete</span><br>    <span class="hljs-keyword">auto</span> result = std::<span class="hljs-built_in">make_unique</span>&lt;NumberExprAST&gt;(num_val);<br>    <span class="hljs-comment">// 将当前读取的位置移到当前的数字后</span><br>    <span class="hljs-built_in">get_next_token</span>();<br>    <span class="hljs-comment">// 将对应的ast类返回</span><br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">move</span>(result);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后是小括号的解析，小括号表达式是指用小括号将一个表达式包裹起来，当lexer返回的是前小括号(时调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// parenexpr ::= &#x27;(&#x27; expression &#x27;)&#x27;</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">parse_paren_expr</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 将当前读取的位置移到前括号之后</span><br>    <span class="hljs-built_in">get_next_token</span>();<br>    <span class="hljs-comment">// 解析括号中的表达式，parse_expression()将会在下面进行定义</span><br>    <span class="hljs-keyword">auto</span> v = <span class="hljs-built_in">parse_expression</span>();<br>    <span class="hljs-comment">// 如果括号中没有解析到任何表达式，则返回空指针</span><br>    <span class="hljs-keyword">if</span> (!v)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-comment">// 表达式解析完后，应该有对应的后括号</span><br>    <span class="hljs-comment">// 如果未识别到后括号，则发生错误</span><br>    <span class="hljs-keyword">if</span> (cur_token != <span class="hljs-string">&#x27;)&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">log_error</span>(<span class="hljs-string">&quot;Expect &#x27;)&#x27;&quot;</span>);<br>    <span class="hljs-comment">// 识别到后括号，接着将当前读取位置移动到后括号之后</span><br>    <span class="hljs-built_in">get_next_token</span>();<br>    <span class="hljs-comment">// 返回括号中的表达式</span><br>    <span class="hljs-keyword">return</span> v;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>值得注意的是，在函数的第二行，我们调用了parse_expression()，这个函数是用来解析一个表达式的，我们还没有定义。parse_expression()和parse_paren_expr()是递归调用的关系，他们相互调用。当前者遇到前小括号，则调用后者，后者在处理括号中的表达式时，会调用前者。此外，我们还可以发现，小括号并不会构建任何AST节点，parse_paren_expr()返回的也是括号中的表达式节点。小括号的作用是引导parser进行AST的构建，有时它会制定解析时的优先顺序，一旦括号中的表达式解析完成，就不需要小括号了。</p>
<p>下面对标识符进行解析，当lexer返回tok_identifier时进行调用，标识符可以分为变量的引用和函数的调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// identifierexpr</span><br><span class="hljs-comment">//   ::= identifier</span><br><span class="hljs-comment">//   ::= identifier &#x27;(&#x27; expression* &#x27;)&#x27;</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">parse_identifier_expr</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 当前标识符的名称</span><br>    std::string id_name = identifier_str;<br>    <span class="hljs-comment">// 读取identifier后面的字符</span><br>    <span class="hljs-built_in">get_next_token</span>();<br><br>    <span class="hljs-comment">// 如果后面的字符不是前括号，则是第一种情况，即变量引用</span><br>    <span class="hljs-keyword">if</span> (cur_token != <span class="hljs-string">&#x27;(&#x27;</span>)<br>        <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;VariableExprAST&gt;(id_name);<br><br>    <span class="hljs-comment">// 第二种情况，函数调用</span><br>    <span class="hljs-comment">// 读取前括号之后的token</span><br>    <span class="hljs-built_in">get_next_token</span>();<br>    <span class="hljs-comment">// 函数调用的参数</span><br>    std::vector&lt;std::unique_ptr&lt;ExprAST&gt;&gt; args;<br>    <span class="hljs-comment">// 前括号之后的token不是后括号，表示中间有参数</span><br>    <span class="hljs-keyword">if</span> (cur_token != <span class="hljs-string">&#x27;)&#x27;</span>)<br>    &#123;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>        &#123;<br>            <span class="hljs-comment">// 解析expression，如果解析成功，则将参数加入到参数列表中</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> arg = <span class="hljs-built_in">parse_expression</span>())<br>                args.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">move</span>(arg));<br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-comment">// 发生解析错误，返回空指针</span><br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br><br>            <span class="hljs-comment">// 前面的parse_expression()会将当前的字符移动到参数之后的一个token</span><br>            <span class="hljs-comment">// 如果当前的token是后括号，那么跳出循环，参数解析完成</span><br>            <span class="hljs-keyword">if</span> (cur_token == <span class="hljs-string">&#x27;)&#x27;</span>)<br>                <span class="hljs-keyword">break</span>;<br><br>            <span class="hljs-comment">// 后面还有参数，参数之间需要用逗号隔开</span><br>            <span class="hljs-keyword">if</span> (cur_token != <span class="hljs-string">&#x27;,&#x27;</span>)<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">log_error</span>(<span class="hljs-string">&quot;Expect &#x27;,&#x27; or &#x27;)&#x27; in argument list&quot;</span>);<br><br>            <span class="hljs-comment">// 读取逗号之后的下一个token，继续解析下一个参数</span><br>            <span class="hljs-built_in">get_next_token</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 参数解析完成，读取后括号之后的下一个token</span><br>    <span class="hljs-built_in">get_next_token</span>();<br><br>    <span class="hljs-comment">// 返回函数调用AST实例</span><br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;CallExprAST&gt;(id_name, std::<span class="hljs-built_in">move</span>(args));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面是注释。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;CommentAST&gt; <span class="hljs-title">parse_comment</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">get_next_token</span>();<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;CommentAST&gt;(std::<span class="hljs-built_in">move</span>(comment_line));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>值得注意的是，这里，我们通过判断当前位置的下一个字符是否是前括号，来判断当前的标识符是变量引用还是函数调用。到这里，我们已经完成了所有的简单表达式的解析函数，我们接着用一个大的helper函数将他们都打包在一起。我们将这些表达式统称为”primary”表达式，然后实现以下的函数。</p>
<p>此外，注释是我个人添加进去的，它不算primary表达式，但是为了简单，我在下面将它的解析也打包进了函数中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// primary</span><br><span class="hljs-comment">//   ::= identifierexpr</span><br><span class="hljs-comment">//   ::= numberexpr</span><br><span class="hljs-comment">//   ::= parenexpr</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">parse_primary</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (cur_token == tok_identifier)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">parse_identifier_expr</span>();<br>    <span class="hljs-keyword">if</span> (cur_token == tok_number)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">parse_number_expr</span>();<br>    <span class="hljs-keyword">if</span> (cur_token == <span class="hljs-string">&#x27;(&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">parse_paren_expr</span>();<br>    <span class="hljs-keyword">if</span> (cur_token == tok_comment)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">parse_comment</span>();<br>    std::string msg = <span class="hljs-string">&quot;Unknown token when expecting an expression: &quot;</span>;<br>    msg += std::<span class="hljs-built_in">to_string</span>(cur_token);<br>    msg += <span class="hljs-string">&quot; &quot;</span>;<br>    msg += <span class="hljs-built_in">char</span>(cur_token);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">log_error</span>(msg.<span class="hljs-built_in">c_str</span>());<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="二进制表达式"><a href="#二进制表达式" class="headerlink" title="二进制表达式"></a>二进制表达式</h2><p>接下来是二元表达式的解析了，这里明显会更难，因为二元表达式经常有歧义。例如a+b*c，我们可以先计算加法，再进行乘法，也可以换过来，但是根据运算符的优先级，先计算乘法是正确的。解决这一问题的方法有很多，其中最优雅的方式是用运算符优先解析方法（Operator-Precedence Parsing），该方法通过运算符的优先级来指导递归的进程，首先我们需要先定义所有可能的运算符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 定义每个二元运算符到其优先级的映射</span><br><span class="hljs-comment">// 数字越高优先级越大</span><br><span class="hljs-type">static</span> std::map&lt;<span class="hljs-type">char</span>, <span class="hljs-type">int</span>&gt; bin_op_precedence = &#123;<br>        &#123;<span class="hljs-string">&#x27;&lt;&#x27;</span>, <span class="hljs-number">10</span>&#125;,<br>        &#123;<span class="hljs-string">&#x27;+&#x27;</span>, <span class="hljs-number">20</span>&#125;,<br>        &#123;<span class="hljs-string">&#x27;-&#x27;</span>, <span class="hljs-number">20</span>&#125;,<br>        &#123;<span class="hljs-string">&#x27;*&#x27;</span>, <span class="hljs-number">40</span>&#125;<br>&#125;;<br><br><span class="hljs-comment">// 获取当前token的优先级，如果当前token不是定义好的运算符，则返回-1</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">get_tok_precedence</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 当前token不是ASCII码，那么肯定不是运算符</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isascii</span>(cur_token))<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-comment">// 从map中获取优先级</span><br>    <span class="hljs-type">int</span> tok_prec = bin_op_precedence[<span class="hljs-built_in">char</span>(cur_token)];<br>    <span class="hljs-comment">// 如果map中不存在该建，表明不是运算符</span><br>    <span class="hljs-keyword">if</span> (tok_prec &lt;= <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">return</span> tok_prec;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们现在可以开始解析二元表达式，解析的基本想法是将表达式按运算符拆解开来。例如，”a+b+(c+d)<em>e</em>f+g”，我们首先将他们看做是一系列被运算符隔开的primary表达式。因此，解析器首先解析最前面的a，然后会看到一系列pair，即[+, b] [+, (c+d)] [<em>, e] [</em>, f]和[+, g]。注意到，由于小括号是primary表达式，我们无需考虑括号内的+号与其他运算符的优先级关系，首先，一个表达式是一个可能后面跟着一系列[binop, primaryexpr] pair的primary表达式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">parse_bin_op_rhs</span><span class="hljs-params">(<span class="hljs-type">int</span> expr_prec, std::unique_ptr&lt;ExprAST&gt; lhs)</span></span>;<br><span class="hljs-comment">// expression</span><br><span class="hljs-comment">//   ::= primary binoprhs</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">parse_expression</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">auto</span> lhs = <span class="hljs-built_in">parse_primary</span>();<br>    <span class="hljs-keyword">if</span> (!lhs)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">parse_bin_op_rhs</span>(<span class="hljs-number">0</span>, std::<span class="hljs-built_in">move</span>(lhs));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>parse_bin_op_rhs是用来解析[binop, primaryexpr] pair的函数，它的参数是一个优先级，和一个指向目前为止已经解析部分的表达式的指针。值得注意的是，”x”也是一个有效的表达式，即后面没有任何pair，因此binoprhs可以为空，在这种情况下，函数直接返回表达式。在上面的”a+b+(c+d)<em>e</em>f+g”的表达式中，上面的parse_expression函数会先解析a，然后把当前的读取位置移到”+”上，然后调用这个函数，传入的参数是0和指向a表达式的指针。</p>
<p>传入该函数的优先级expr_prec表示该函数中，允许解析的运算符的最低优先级。例如，如果当前的pair是[+, b]，而此时传入的优先级参数是40，那么这个函数将不会解析这个pair，因为+的优先级是20，下面的函数中，我们将使用”a+b+(c+d)<em>e</em>f+g”作为说明是的例子。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;ExprAST&gt; <span class="hljs-title">parse_bin_op_rhs</span><span class="hljs-params">(<span class="hljs-type">int</span> expr_prec, std::unique_ptr&lt;ExprAST&gt; lhs)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 当前读取的位置为第一个表达式（a）后一个位置（+）</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;<br>        <span class="hljs-comment">// 获得当前操作符+的优先级，20</span><br>        <span class="hljs-type">int</span> tok_prec = <span class="hljs-built_in">get_tok_precedence</span>();<br><br>        <span class="hljs-comment">// 如果优先级小于传入的参数，则直接返回之前的表达式指针</span><br>        <span class="hljs-comment">// 第一次调用时，传入的参数是0，那么只要当前token是操作符，那么优先级就大于0</span><br>        <span class="hljs-comment">// 只有在当前token不是有效的操作符时才会直接返回</span><br>        <span class="hljs-comment">// 这里还负责判断pair是否解析完成，如果pair序列解析完成，那么就会遇到分号等token</span><br>        <span class="hljs-comment">// 他们并不是有效的操作符，因此会在这里将已经解析的表达式，也就是整个表达式返回</span><br>        <span class="hljs-keyword">if</span> (tok_prec &lt; expr_prec)<br>            <span class="hljs-keyword">return</span> lhs;<br><br>        <span class="hljs-comment">// bin_op保存当前的操作符，+</span><br>        <span class="hljs-type">int</span> bin_op = cur_token;<br>        <span class="hljs-comment">// 读取下一个token，b</span><br>        <span class="hljs-built_in">get_next_token</span>();<br><br>        <span class="hljs-comment">// 解析下一个primary，下一个primary expr是b</span><br>        <span class="hljs-keyword">auto</span> rhs = <span class="hljs-built_in">parse_primary</span>();<br>        <span class="hljs-comment">// 如果解析失败，那么返回空指针</span><br>        <span class="hljs-keyword">if</span> (!rhs)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br><br>        <span class="hljs-comment">// 这时由于解析下一个primary token时，把读取位置移到了下一个primary expr之后一个位置，即b后面的+号</span><br>        <span class="hljs-comment">// 获取下一个操作符的优先级，20</span><br>        <span class="hljs-type">int</span> next_prec = <span class="hljs-built_in">get_tok_precedence</span>();<br>        <span class="hljs-comment">// 如果下一个操作符优先级大于当前的，那么优先解析后面的表达式</span><br>        <span class="hljs-keyword">if</span> (tok_prec &lt; next_prec)<br>        &#123;<br>            <span class="hljs-comment">// 优先解析后面的表达式，最小优先级比当前优先级高一，已经解析的表达式仅为下一个expr，即b</span><br>            rhs = <span class="hljs-built_in">parse_bin_op_rhs</span>(tok_prec + <span class="hljs-number">1</span>, std::<span class="hljs-built_in">move</span>(rhs));<br>            <span class="hljs-comment">// 解析失败</span><br>            <span class="hljs-keyword">if</span> (!rhs)<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 如果不大于，或后面的解析完成，那么把左右结合</span><br>        <span class="hljs-comment">// 将左右用当前的操作符结合成一个AST表达式节点</span><br>        lhs = std::<span class="hljs-built_in">make_unique</span>&lt;BinaryExprAST&gt;(bin_op, std::<span class="hljs-built_in">move</span>(lhs), std::<span class="hljs-built_in">move</span>(rhs));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面我模拟了一下整个过程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * a+b+(c+d)*e*f+g</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * loop 0: expr_prec: 0, lhs -&gt; a</span><br><span class="hljs-comment"> *     cur_token: +, token_prec: 20, !20&lt;0, 继续往下，不进入if, bin_op: +</span><br><span class="hljs-comment"> *     cur_token: b, 解析 b, rhs -&gt; b</span><br><span class="hljs-comment"> *     cur_token: +, next_prec: 20</span><br><span class="hljs-comment"> *     !tok_prec &lt; next_prec, 不进入if</span><br><span class="hljs-comment"> *     lhs -&gt; BinaryExprAST(+, a, b), a+b成为一个完整的BinaryExprAST节点，父节点是+，左右节点是a和b</span><br><span class="hljs-comment"> * loop 1: expr_prec: 0, lhs -&gt; (a+b)</span><br><span class="hljs-comment"> *     cur_token: +, token_prec: 20, !20&lt;0, go ahead, bin_op: +</span><br><span class="hljs-comment"> *     cur_token: (, parse (c+d), rhs -&gt; (c+d), 省略解析c+d的过程，和loop 0相同，解析完d，遇到后括号，不是操作数，返回c+d的AST节点</span><br><span class="hljs-comment"> *     cur_token: *, next_prec: 40</span><br><span class="hljs-comment"> *     tok_prec &lt; next_prec, 进入if, 首先递归调用，参数是21和(c+d)</span><br><span class="hljs-comment"> *     - loop 0: expr_prec: 21, lhs -&gt; (c+d)</span><br><span class="hljs-comment"> *         cur_token: *, token_prec: 40, !40&lt;21, 继续往下，不进入if, bin_op: *</span><br><span class="hljs-comment"> *         cur_token: e, 解析e, rhs -&gt; e</span><br><span class="hljs-comment"> *         cur_token: *, next_prec: 40</span><br><span class="hljs-comment"> *         !tok_prec &lt; next_prec</span><br><span class="hljs-comment"> *         lhs -&gt; BinaryExprAST(*, (c+d), e), (c+d)*e构成一个完整的AST节点，父节点是*，左子树是(c+d)，右子树是e</span><br><span class="hljs-comment"> *     - loop 1: expr_prec: 21, lhs -&gt; (c+d)*e</span><br><span class="hljs-comment"> *         cur_token: *, token_prec: 40, !40&lt;21，继续往下，不进入if，bin_op: *</span><br><span class="hljs-comment"> *         cur_token: f, 解析f, rhs -&gt; f</span><br><span class="hljs-comment"> *         cur_token: +, next_prec: 20</span><br><span class="hljs-comment"> *         !tok_prec &lt; next_prec</span><br><span class="hljs-comment"> *         lhs -&gt; BinaryExprAST(*, (c+d)*e, f)，(c+d)*e*f成为一个AST节点，父节点是*，左子树是(c+d)*e，右子树是f</span><br><span class="hljs-comment"> *     - loop 2: expr_prec: 21, lhs -&gt; (c+d)*e*f</span><br><span class="hljs-comment"> *         cur_token: +, token_prec: 20, 20&lt;21, 进入if，返回lhs: (c+d)*e*f</span><br><span class="hljs-comment"> *     rhs: (c+d)*e*f, if结束，这时bin_op是b后面的+，lhs是(a+b)</span><br><span class="hljs-comment"> *     lhs -&gt; BinaryExprAST(+, (a+b), (c+d)*e*f), (a+b) + (c+d)*e*f构成一个完整的AST节点，父节点是+，左子树是(a+b)，右子树是(c+d)*e*f</span><br><span class="hljs-comment"> * loop 2: expr_prec: 0, lhs -&gt; a+b+(c+d)*e*f</span><br><span class="hljs-comment"> *     略，最后将+g也组合在了后面，解析为a+b+(c+d)*e*f+g</span><br><span class="hljs-comment"> *     跟节点是f后面的+，左子树是(a+b)+(c+d)*e*f， 右子树是g</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>下面是函数定义的解析，由于我们只有双精度浮点数，我们不需要给变量指定类型，参数之间用空格隔开就行了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// prototype</span><br><span class="hljs-comment">//     ::= id &#x27;(&#x27; id* &#x27;)&#x27;</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;PrototypeAST&gt; <span class="hljs-title">parse_prototype</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// prototype应该以一个标识符开始，作为函数名</span><br>    <span class="hljs-keyword">if</span> (cur_token != tok_identifier)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">log_error_p</span>(<span class="hljs-string">&quot;Expect function name in prototype&quot;</span>);<br><br>    std::string fn_name = identifier_str;<br>    <span class="hljs-comment">// 读取函数名后面一个token</span><br>    <span class="hljs-built_in">get_next_token</span>();<br><br>    <span class="hljs-comment">// 应该是前小括号开头</span><br>    <span class="hljs-keyword">if</span> (cur_token != <span class="hljs-string">&#x27;(&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">log_error_p</span>(<span class="hljs-string">&quot;Expect &#x27;(&#x27; in prototype&quot;</span>);<br><br>    <span class="hljs-comment">// 解析参数，参数无需指定类型，参数间用空格隔开</span><br>    std::vector&lt;std::string&gt; arg_names;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">get_next_token</span>() == tok_identifier)<br>        arg_names.<span class="hljs-built_in">push_back</span>(identifier_str);<br><br>    <span class="hljs-comment">// 参数结束后，应该是后括号</span><br>    <span class="hljs-keyword">if</span> (cur_token != <span class="hljs-string">&#x27;)&#x27;</span>)<br>        <span class="hljs-built_in">log_error_p</span>(<span class="hljs-string">&quot;Expect &#x27;)&#x27; in prototype&quot;</span>);<br><br>    <span class="hljs-comment">// 移动到后括号后面一个token</span><br>    <span class="hljs-built_in">get_next_token</span>();<br><br>    <span class="hljs-comment">// 返回prototype的AST</span><br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;PrototypeAST&gt;(fn_name, std::<span class="hljs-built_in">move</span>(arg_names));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有了prototype，function definition就很简单了，就是prototype加上function body。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// definition</span><br><span class="hljs-comment">//     ::= &#x27;def&#x27; prototype expression</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;FunctionAST&gt; <span class="hljs-title">parse_definition</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 读取def之后的token</span><br>    <span class="hljs-built_in">get_next_token</span>();<br><br>    <span class="hljs-comment">// 解析prototype</span><br>    <span class="hljs-keyword">auto</span> proto = <span class="hljs-built_in">parse_prototype</span>();<br>    <span class="hljs-keyword">if</span> (!proto)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br><br>    <span class="hljs-comment">// 解析函数体，这里目前只支持一个expression</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> e = <span class="hljs-built_in">parse_expression</span>())<br>        <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;FunctionAST&gt;(std::<span class="hljs-built_in">move</span>(proto), std::<span class="hljs-built_in">move</span>(e));<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="顶层top-level解析"><a href="#顶层top-level解析" class="headerlink" title="顶层top-level解析"></a>顶层top-level解析</h2><p>最后，我们还将让用户输入任意的顶层表达式，并对它们进行实时评估，我们将通过为它们定义匿名的nullary（零参数）函数来处理这个问题。我的理解就是从文件的角度，我们要将从文件视角看下去的元素进行解析，而不是函数角度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// toplevelexpr ::= expression</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;FunctionAST&gt; <span class="hljs-title">parse_top_level_expr</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 首先解析一个表达式</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> e = <span class="hljs-built_in">parse_expression</span>())<br>    &#123;<br>        <span class="hljs-comment">// 然后构建一个匿名的，零参数的prototype</span><br>        <span class="hljs-keyword">auto</span> proto = std::<span class="hljs-built_in">make_unique</span>&lt;PrototypeAST&gt;(<span class="hljs-string">&quot;&quot;</span>, std::<span class="hljs-built_in">vector</span>&lt;std::string&gt;());<br>        <span class="hljs-comment">// 用上面的prototype构建一个函数，函数体为上面解析到的表达式</span><br>        <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;FunctionAST&gt;(std::<span class="hljs-built_in">move</span>(proto), std::<span class="hljs-built_in">move</span>(e));<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>&#125;<br><br><span class="hljs-comment">// extern表达式，即extern+prototype</span><br><span class="hljs-comment">// external ::= &#x27;extern&#x27; prototype</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;PrototypeAST&gt; <span class="hljs-title">parse_extern</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 读取extern之后的token</span><br>    <span class="hljs-built_in">get_next_token</span>();<br>    <span class="hljs-comment">// 解析prototype</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">parse_prototype</span>();<br>&#125;<br><br><span class="hljs-comment">// top-level comment</span><br><span class="hljs-function"><span class="hljs-type">static</span> std::unique_ptr&lt;CommentAST&gt; <span class="hljs-title">parse_top_level_comment</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">get_next_token</span>();<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;CommentAST&gt;(std::<span class="hljs-built_in">move</span>(comment_line));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面是从文件角度来进行解析的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">handle_definition</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    unique_ptr&lt;FunctionAST&gt; fun = <span class="hljs-built_in">parse_definition</span>();<br>    <span class="hljs-keyword">if</span> (fun)<br>    &#123;<br>        std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Parsed a function definition, %s\n&quot;</span>, fun-&gt;proto-&gt;<span class="hljs-built_in">get_info</span>().<span class="hljs-built_in">c_str</span>());<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-comment">// 跳过</span><br>        std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Error when handling function definition, skip\n&quot;</span>);<br>        <span class="hljs-built_in">get_next_token</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">handle_extern</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    unique_ptr&lt;PrototypeAST&gt; ext = <span class="hljs-built_in">parse_extern</span>();<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">parse_extern</span>())<br>    &#123;<br>        std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Parsed a extern, %s\n&quot;</span>, ext-&gt;<span class="hljs-built_in">get_info</span>().<span class="hljs-built_in">c_str</span>());<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">handle_top_level_expression</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 将top-level的表达式解析为一个匿名函数</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">parse_top_level_expr</span>())<br>    &#123;<br>        std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Parsed a top-level expr.\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Error when handling top-level expression, skip\n&quot;</span>);<br>        <span class="hljs-built_in">get_next_token</span>();<br>    &#125;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">handle_top_level_comment</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    unique_ptr&lt;CommentAST&gt; comment = <span class="hljs-built_in">parse_top_level_comment</span>();<br>    <span class="hljs-keyword">if</span> (comment)<br>        std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Parsed a comment, content: %s\n&quot;</span>, comment-&gt;content.<span class="hljs-built_in">c_str</span>());<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        std::<span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Error when handling top-level comment, skip\n&quot;</span>);<br>        <span class="hljs-built_in">get_next_token</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="简单的driver"><a href="#简单的driver" class="headerlink" title="简单的driver"></a>简单的driver</h2><p>我们写一个简单的driver，判断lexer返回的token类型，调用相对应的处理函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/// top ::= definition | external | expression | &#x27;;&#x27;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main_loop</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;ready&gt; &quot;</span>);<br>        <span class="hljs-keyword">if</span> (cur_token == tok_eof)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (cur_token == <span class="hljs-string">&#x27;;&#x27;</span>)<br>        &#123;<br>            <span class="hljs-built_in">get_next_token</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cur_token == tok_def)<br>        &#123;<br>            <span class="hljs-built_in">handle_definition</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cur_token == tok_extern)<br>        &#123;<br>            <span class="hljs-built_in">handle_extern</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cur_token == tok_comment)<br>        &#123;<br>            <span class="hljs-built_in">handle_top_level_comment</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-built_in">handle_top_level_expression</span>();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样我们就可以通过每次输入一个表达式，得到解析器解析的结果。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">ready&gt; def foo(x y z) x + y * z<br>Parsed a <span class="hljs-keyword">function</span> definition, name: foo, args: x y z<br></code></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们到现在为止可以分析出代码中的各种成分，并能判断代码是否是语法正确的。下面，我们将介绍如何从AST生成LLVM IR。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Compiler/" class="category-chain-item">Compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Compiler/">#Compiler</a>
      
        <a href="/tags/LLVM/">#LLVM</a>
      
        <a href="/tags/Parser/">#Parser</a>
      
        <a href="/tags/AST/">#AST</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译器中的Parser，语法分析器，以及抽象语法树AST</div>
      <div>http://nougatca.github.io/2023/01/04/llvm-parser/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Changan NIU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/07/llvm-ir-tutorial/" title="LLVM IR 教程（未完）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLVM IR 教程（未完）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/03/llvm-lexer/" title="编译器中的Lexer，词法分析器">
                        <span class="hidden-mobile">编译器中的Lexer，词法分析器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
